token: "TOKEN_API_BOT"
dev_group_chatid: CHAT_ID
log_group_chatid: CHAT_ID
logfile_reset_interval_minutes: 360
update_interval: 600
max_messages_length: 250
max_length_footer: " ... \n\n<b><a href='%PLACE_HOLDER%'>Clicca qui per leggerlo nel sito</a></b>"
max_connection_tries: 3

notices_groups:
    "DMI": 
        base_url: "http://web.dmi.unict.it/"
        approval_group_chatid: null
        pages: 
            notizie: 
                label: "Notizie"
                urls: 
                   - "notizie/"
                channels: 
                   - "@dminews"
            
            eventi: 
                label: "Eventi"
                urls: 
                    - "tuttiglieventi/"
                    - "eventi/"
                channels: ["@dminews"]
