token: "TOKEN_API_BOT"
dev_group_chatid: CHAT_ID
log_group_chatid: CHAT_ID
logfile_reset_interval_minutes: 360
update_interval: 600
news_interval: 60
max_messages_length: 250
max_length_footer: " ... \n\n<b>Clicca il link in cima al post per continuare a leggere</b>"
max_connection_tries: 3

notices_groups: {
    "UNICT": {
        base_url: "http://unict.it/",
        approval_group_chatid: null,
        pages: {
            notizie: {
                label: "Notizie",
                urls: ["it/news"],
                channels: [
                    "@CHANNEL-1",
                    "@CHANNEL-2"
                ],
            },
        },
    },
}
